<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<script>
    let userName = prompt("Будь ласка, введіть своє ім'я:");
    let userAge = prompt("Будь ласка, введіть свій вік:");

    if (!userName || !userAge || isNaN(userAge)) {
        alert("Будь ласка, введіть коректні дані.");
    } else {
        userAge = parseInt(userAge);

        if (userAge < 18) {
            alert("You are not allowed to visit this website.");
        } else if (userAge >= 18 && userAge <= 22) {
            const confirmation = confirm("Are you sure you want to continue?");
            if (confirmation) {
                alert("Welcome, " + userName + ".");
            } else {
                alert("You are not allowed to visit this website.");
            }
        } else {
            alert("Welcome, " + userName + ".");
        }
    }</script>
</body>

</html>